# Weather Configuration File
# Copy this to .weather_config and update with your credentials

# ─── API Keys ─────────────────────────────────────────────────────────────────

# OpenWeatherMap API key — https://openweathermap.org/api
readonly API_KEY="00000000000000000000000000000000"

# OpenWeatherMap subscription tier: FREE | PRO
readonly API_KEY_TYPE="PRO"

# AstroAPI moon phase key — https://astroapi.byhrast.com
readonly MOON_API_KEY="0000000000000000000000000000000000000000000000000000000000000000"

# ─── Location ─────────────────────────────────────────────────────────────────

# Target coordinates (lat/lon). Examples:
#   Dhaka:          lat=23.7621&lon=90.3785
#   Washington DC:  lat=38.8977&lon=-77.0365
#   New York:       lat=40.7579&lon=-73.9855
readonly LOCATION="lat=23.7621&lon=90.3785"

# IANA timezone — https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
readonly TIMEZONE="Asia/Dhaka"

# ─── Network ──────────────────────────────────────────────────────────────────

# Max retries before giving up on connectivity
readonly MAX_CONNECTIVITY_RETRIES=5

# Seconds between each retry
readonly CONNECTIVITY_RETRY_DELAY=5

# ─── General ──────────────────────────────────────────────────────────────────

# Show "feels like" temp when it differs by this many °C; "disable" to always hide
readonly FEELS_LIKE_THRESHOLD=5

# Show rain warnings in forecast
readonly SHOW_RAIN_FORECAST=true

# Minimum probability (0.0–1.0) to trigger a rain warning
readonly RAIN_FORECAST_THRESHOLD=0.80

# Hours ahead to check for rain
readonly RAIN_FORECAST_WINDOW=2

# ─── Sunrise & Sunset ─────────────────────────────────────────────────────────

readonly SHOW_SUNRISE_SUNSET=true

# Minutes before sunrise/sunset to show alert
readonly SUNRISE_WARNING_THRESHOLD=45
readonly SUNSET_WARNING_THRESHOLD=45

# Show sunrise/sunset during active rain
readonly SHOW_SUNRISE_SUNSET_DURING_RAIN=true

# Show sunrise/sunset when rain is forecast
readonly SHOW_SUNRISE_SUNSET_WITH_RAIN_FORECAST=true

# ─── Moonrise & Moonset ───────────────────────────────────────────────────────

readonly SHOW_MOONRISE_MOONSET=true

# Alert timing before moonrise: "sunset" = show only if moonrise is after sunset;
# integer = minutes before moonrise
readonly MOONRISE_WARNING_THRESHOLD=45

# Alert timing before moonset: "sunset" = show only if moonset is before sunrise;
# integer = minutes before moonset
readonly MOONSET_WARNING_THRESHOLD=45

# Show moonrise/moonset times that fall during daylight hours
readonly SHOW_MOONRISE_MOONSET_DURING_DAYTIME=false

# Hide moonrise/moonset when the moon is too dim to be visible
readonly SUPPRESS_NOT_VISIBLE_MOONRISE_MOONSET=false

# Show moonrise/moonset during active rain
readonly SHOW_MOONRISE_MOONSET_DURING_RAIN=true

# Show moonrise/moonset when rain is forecast
readonly SHOW_MOONRISE_MOONSET_WITH_RAIN_FORECAST=false

# ─── Moon Phase ───────────────────────────────────────────────────────────────

readonly MOON_PHASE_ENABLED=true

# Max age (hours) of lunar cache before refresh
readonly MOON_DATA_CACHE_MAX_AGE=2

# When to start showing moon phase:
#   "moonrise" = from moonrise onwards; integer = minutes of delay before moon phase appears, measured from:
#                   • moonrise  — when SHOW_MOONPHASE_DURING_DAYTIME=true
#                   • sunset    — when SHOW_MOONPHASE_DURING_DAYTIME=false
readonly MOON_PHASE_WINDOW_START="moonrise"

# How long to show moon phase:
#   "moonset" = until moonset; integer = minutes after MOON_PHASE_WINDOW_START
readonly MOON_PHASE_WINDOW_DURATION="moonset"

# Show moon phase during daylight hours
readonly SHOW_MOONPHASE_DURING_DAYTIME=false

# Hide moon phase when the moon is too dim to be visible
readonly SUPPRESS_NOT_VISIBLE_MOONPHASE=true

# Show moon phase during active rain
readonly SHOW_MOON_PHASE_DURING_RAIN=true

# Show moon phase when rain is forecast
readonly SHOW_MOON_PHASE_WITH_RAIN_FORECAST=false

# Show phase name in Bengali only
readonly SHOW_MOONPHASE_BENGALI=false

# Show phase name in both English and Bengali (overrides SHOW_MOONPHASE_BENGALI)
readonly SHOW_MOONPHASE_BILINGUAL=false

# Append supermoon/micromoon label to phase name when applicable
readonly SHOW_APSIDAL_MOON_EVENTS=true

# Suppress supermoon/micromoon label when the moon isn't visible at night
readonly SUPPRESS_NOT_VISIBLE_NIGHT_APSIDAL_MOON_EVENTS=false

# Display traditional cultural names for Full Moons (e.g., Flower Moon, Wolf Moon, Harvest Moon)
readonly SHOW_FULL_MOON_FOLK_NAME=true
